<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/multi3"
        android:title="Multiples of 3" />
    <item
        android:id="@+id/multi5"
        android:title="Multiples of 5" />
    <item
        android:id="@+id/resetMenu"
        android:title="Reset" />
</menu>